# dfs-proxy

./: Dockerfile  README.md  pom.xml  restart.sh  weedStart.md
db/: simu_dfs_proxy_bucket.sql  simu_dfs_proxy_file.sql  simu_dfs_proxy_folder.sql
src/main/java/com/simu/: Main.java  SampleController.java  WedApplication.java
src/main/java/com/simu/config/: DataSourceConfig.java  ExceptionResolver.java  FileSourceConfig.java  MultipartResolver.java  WebSecurityConfig.java
src/main/java/com/simu/constant/: FileState.java  ResponseCode.java  ResponseCodeEnum.java
src/main/java/com/simu/controller/: BucketManageController.java  ClusterManageController.java  FileController.java  FileManageController.java  HelloController.java  ManageController.java  SampleController.java
src/main/java/com/simu/dao/: DStatement.java  IAuthDao.java  IBucketDao.java  IFileChunkDao.java  IFileDao.java  IFolderDao.java
src/main/java/com/simu/dao/impl/: AuthDao.java  BucketDao.java  FileChunkDao.java  FileDao.java  FolderDao.java
src/main/java/com/simu/dto/: SimpleResponse.java
src/main/java/com/simu/exception/: ErrorCodeException.java
src/main/java/com/simu/model/: Bucket.java  File.java  FileChunk.java  Folder.java
src/main/java/com/simu/service/: IAuthService.java  IBucketService.java  IClusterService.java  IFileService.java
src/main/java/com/simu/service/impl/: AuthService.java  BucketService.java  ClusterService.java  FileService.java
src/main/java/com/simu/utils/: FileUtil.java  TimeUtil.java  WarningSendUtilImpl.java
src/main/java/com/simu/vo/: MultipartUploadInitResult.java  SimpleFileVO.java  SimpleFolderVO.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js  master.js
src/main/resources/templates/: bucket.html  hello.html  index.html  login.html  master.html  more.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/simu/: BaseTest.java  Main.java
src/test/java/com/simu/dao/impl/: BucketDaoTest.java
src/test/java/com/simu/service/impl/: FileServiceTest.java
src/test/java/com/simu/utils/: FileUtilTest.java
